{
  "projectType": "application",
  "sourceRoot": "apps/patientsync-patient-portal-ui/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/patientsync-patient-portal-ui",
        "index": "apps/patientsync-patient-portal-ui/src/index.html",
        "browser": "apps/patientsync-patient-portal-ui/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/patientsync-patient-portal-ui/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/patientsync-patient-portal-ui/src/public"
          }
        ],
        "styles": [
          "apps/patientsync-patient-portal-ui/src/material-theme.scss",
          "apps/patientsync-patient-portal-ui/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "patientsync-patient-portal-ui:build:development",
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "patientsync-patient-portal-ui:build:production"
        },
        "development": {
          "buildTarget": "patientsync-patient-portal-ui:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    }
  },
  "tags": ["app:patient"]
}
